{
  "name": "sentiment_chat",
  "version": "1.0.0",
  "description": "El objetivo de este programa es ver la relacion que existe entre las emociones interpretadas en un chat y el rendimiento en el trabajo de cada persona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emocion",
    "trabajo"
  ],
  "author": "Andres Manuel Arias Ariza",
  "license": "ISC",
  "dependencies": {
    "csvdata": "^1.7.0",
    "fecha": "^2.3.3",
    "natural": "^0.6.1",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "@types/es6-collections": "^0.5.31",
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^10.5.7"
  }
}
